# Django settings
SECRET_KEY=replace-with-a-secure-key
DEBUG=False

# Allowed hosts (include your EC2 public IP)
ALLOWED_HOSTS=localhost,127.0.0.1,98.83.107.63

# PostgreSQL settings
POSTGRES_DB=novya
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:12345@postgres:5432/novya

# Optional
NPM_VERSION=
OPENAI_API_KEY=
